Pour event :
{
    "userId": "5e45c8db2f566003606abcdf",
    "description": "zuiodgq dud qiuz igd yqz d qzg qz dq gdg quzd quzdgqziudgqiuz dqiuzg dqiudqgiuzdqgdhqz q dhqudqzd",
    "title": "Ceci est un test 10", 
    "price": "1",
    "typeof":"public",
    "website": "https://prepacademy.fr",
    "addresses":{"addresse":"15 rue de Paris", "city":"Limours 91470"}
}

Pour category :
{
	"label":"Soirée",
	"description": "test test test test test"
}

Pour les friends : 
{
	"friendId":"5e39db2a248c5b0cdac9bd1a",
	"userId":"5e39da90f7f6c40cc245a1a4"
}


pour les User :
{
	"firstname": "Cyril",
    "lastname": "RABIA",
    "password": "dzdzdzdzdz",
    "email":"84ad84d84a8ad8f5fz@gmail.com"
}

pour les categories:
{
	"label":"Sport",
	"description":" test zdzjdpozj zdpajo zdpja jzpa jdajpoajzd"
}